{
  "name": "flux-resource-marty",
  "version": "0.0.1",
  "description": "Marty bindings for flux-resource",
  "main": "lib/index.js",
  "scripts": {
    "build": "eslint src && babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taion/flux-resource-marty.git"
  },
  "keywords": [
    "marty",
    "flux",
    "react",
    "rest"
  ],
  "author": "Jimmy Jia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taion/flux-resource-marty/issues"
  },
  "homepage": "https://github.com/taion/flux-resource-marty#readme",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^3.1.11",
    "chai": "^2.3.0",
    "eslint": "^0.22.1",
    "marty": "^0.10.3",
    "mocha": "^2.2.5",
    "react": "^0.13.3"
  },
  "peerDependencies": {
    "marty": "^0.10.3"
  },
  "dependencies": {
    "babel-runtime": "^5.4.7",
    "constant-case": "^1.1.1",
    "flux-resource-core": "^0.0.2",
    "lower-case-first": "^1.0.0",
    "override-decorator": "^1.0.1"
  }
}
